{
  "name": "kauntah-svg",
  "version": "0.0.0",
  "author": "3846masa <3846masahiro+git@gmail.com>",
  "bugs": {
    "url": "https://github.com/3846masa/kauntah-svg/issues"
  },
  "dependencies": {
    "cfenv": "^1.0.4",
    "ejs": "^2.5.6",
    "fs-promise": "^2.0.0",
    "koa": "^2.0.1",
    "koa-compress": "^2.0.0",
    "koa-router": "^7.0.1",
    "koa-static": "^3.0.0",
    "mongodb": "^2.2.24"
  },
  "devDependencies": {
    "cheerio": "^0.22.0",
    "js-beautify": "^1.6.11",
    "marked": "^0.3.6"
  },
  "engines": {
    "node": "^7.6.0"
  },
  "homepage": "https://github.com/3846masa/kauntah-svg#readme",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/3846masa/kauntah-svg.git"
  },
  "scripts": {
    "build": "node cli/build.js",
    "start": "node index.js"
  }
}
